<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_04"
        />
    <item android:title="Cart"
        android:icon="@drawable/shopping_cart_01"
        />
    <item android:title="Search" android:icon="@drawable/search_refraction" />
    <item android:title="History" android:icon="@drawable/list" />
    <item android:title="Prifile" android:icon="@drawable/user_in_home" />
</menu>