<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationViewHome"
        app:menu="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:id="@+id/textViewExploreHome"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:layout_marginTop="46dp"
        android:text="@string/explore_your_favorite_food"
        android:textAlignment="textStart"
        android:textColor="@color/textcolor"
        android:textSize="26dp"
        android:layout_marginLeft="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-medium"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bell_01"
        app:layout_constraintStart_toEndOf="@id/textViewExploreHome"
        app:layout_constraintTop_toTopOf="@id/textViewExploreHome"
        app:layout_constraintBottom_toBottomOf="@id/textViewExploreHome"
        app:layout_constraintEnd_toEndOf="parent" />
    <EditText
        android:id="@+id/editTextSearchHome"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:hint="What do you want to order?"
        app:layout_constraintTop_toBottomOf="@id/textViewExploreHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittextshape"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/icon_search"
        android:paddingLeft="16dp"
        android:drawablePadding="10dp"
        android:elevation="13dp"
        android:ems="20"

        />

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        app:layout_constraintTop_toBottomOf="@id/editTextSearchHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewHome"
         />


</androidx.constraintlayout.widget.ConstraintLayout>