<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignActivity">

    <ImageView
        android:id="@+id/imglogosign"
        android:layout_width="91dp"
        android:layout_height="92dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Food Odering"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/imglogosign"
        app:layout_constraintStart_toStartOf="@id/imglogosign"
        app:layout_constraintTop_toBottomOf="@+id/imglogosign" />

    <TextView
        android:id="@+id/textDes"
        android:layout_width="162dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="Deliever Favorite Food"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/textViewBrand"
        app:layout_constraintStart_toStartOf="@id/textViewBrand"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrand" />

    <TextView
        android:id="@+id/textSign"
        android:layout_width="131dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Sign Up Here"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textDes"
        app:layout_constraintStart_toStartOf="@+id/textDes"
        app:layout_constraintTop_toBottomOf="@+id/textDes"

        />

    <EditText
        android:id="@+id/editTextSignName"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Name"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textSign"
        app:layout_constraintStart_toStartOf="@+id/textSign"
        app:layout_constraintTop_toBottomOf="@+id/textSign" />

    <EditText
        android:id="@+id/editTextSignEmail"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/mail_02"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextSignName"
        app:layout_constraintStart_toStartOf="@+id/editTextSignName"
        app:layout_constraintTop_toBottomOf="@id/editTextSignName" />

    <EditText
        android:id="@+id/editTextSignPassword"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/hide"
        android:drawablePadding="15dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="@id/editTextSignEmail"
        app:layout_constraintStart_toStartOf="@id/editTextSignEmail"
        app:layout_constraintTop_toBottomOf="@id/editTextSignEmail"

        />

    <TextView
        android:id="@+id/textViewSignTextOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="or"
        app:layout_constraintBottom_toTopOf="@+id/textViewSignTextContinue"
        app:layout_constraintEnd_toEndOf="@+id/editTextSignPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextSignPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignPassword" />

    <TextView
        android:id="@+id/textViewSignTextContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Continue With"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonFb"

        app:layout_constraintEnd_toEndOf="@+id/textViewSignTextOr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewSignTextOr"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignTextOr" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFb"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/whitebtn"
        android:drawableLeft="@drawable/facebook"
        android:padding="15dp"
        android:text="Facebook"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/editTextSignPassword"

        app:layout_constraintTop_toBottomOf="@+id/textViewSignTextContinue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGg"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/whitebtn"
        android:drawableLeft="@drawable/google_icon_1"
        android:padding="15dp"
        android:text="Google"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/buttonFb"

        app:layout_constraintStart_toStartOf="@+id/editTextSignPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignTextContinue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/redbutton"
        android:padding="15dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignTextContinue" />

    <TextView
        android:id="@+id/textViewHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Already Have An Account?"
        android:textColor="@color/textcolor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>