<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewRecentHistory"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="Recent buy"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecentHistory"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecentHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textViewPreviouslyHistory"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:text="Previously buy"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewRecentHistory"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPreviouslyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewPreviouslyHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>